APP_NAME=PathHandler
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=pathhandler
DB_USERNAME=admin
DB_PASSWORD=yes

UI_USER=admin
UI_PASSWORD=changeme

ADMIN_PATH=admin